# Railway

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MIGRATE_PLAN.md  README.md  README_en.md  build.gradle.kts  compile_output.txt  dependency-reduced-pom.xml  plugin.yml  pom.xml  simple_metro_config.yml
.github/workflows/: ci.yml  release.yml
docs/: api.md  architecture.md  compatibility.md  interaction-code-quality-improvement-plan.md  regression-baseline.md  release-checklist.md  release-notes-template.md
docs/archive/: improve-plan-2026-04-29.md
src/main/java/org/cubexmc/metro/: Metrics.java  Metro.java
src/main/java/org/cubexmc/metro/api/: MetroAPI.java
src/main/java/org/cubexmc/metro/config/: ConfigFacade.java
src/main/java/org/cubexmc/metro/control/: TrainControlMode.java
src/main/java/org/cubexmc/metro/estimation/: TravelTimeEstimator.java
src/main/java/org/cubexmc/metro/event/: LineStatusChangeEvent.java  MetroTrainArrivalEvent.java  MetroTrainDepartureEvent.java  TrainEnterStopEvent.java  TrainExitStopEvent.java
src/main/java/org/cubexmc/metro/gui/: ChatInputManager.java  GuiColors.java  GuiHolder.java  GuiListener.java  GuiManager.java  GuiSlots.java  ItemBuilder.java
src/main/java/org/cubexmc/metro/integration/: BlueMapIntegration.java  DynmapIntegration.java  MapGeometry.java  MapIntegration.java  MapLineColor.java  SquaremapIntegration.java  VaultIntegration.java
src/main/java/org/cubexmc/metro/lifecycle/: BukkitFallbackCommandRegistration.java  CommandRegistration.java  ListenerRegistration.java  MapIntegrationLifecycle.java  ScheduledTaskLifecycle.java
src/main/java/org/cubexmc/metro/listener/: EntityModelListener.java  PlayerInteractListener.java  PlayerMoveListener.java  VehicleListener.java
src/main/java/org/cubexmc/metro/manager/: LanguageManager.java  LineManager.java  PortalManager.java  RailProtectionManager.java  RouteNormalizer.java  RouteRecorder.java  SelectionManager.java  StopManager.java
src/main/java/org/cubexmc/metro/model/: DirectionMode.java  EntityDisplayConfig.java  EntityModelController.java  Line.java  LineStatus.java  Portal.java  PriceRule.java  RoutePoint.java  Stop.java
src/main/java/org/cubexmc/metro/persistence/: SaveCoordinator.java
src/main/java/org/cubexmc/metro/physics/: KinematicFollowerController.java  KinematicLeadBootstrap.java  KinematicLeadDirection.java  KinematicLeadMotionPlanner.java  KinematicLeadSpeedPlanner.java  KinematicLeadStateMath.java  KinematicRailMotionMath.java  KinematicRailPhysics.java  KinematicSnapMath.java  KinematicSpacingMath.java  KinematicTrailBuffer.java  LeashCoupler.java  LeashedRailPhysics.java  RailPathUtil.java  ReactiveCartStateStore.java  ReactiveRailPhysics.java  ReactiveSpacingDecisions.java  TrainCartsBridge.java  TrainPhysicsEngine.java
src/main/java/org/cubexmc/metro/placeholder/: RailwayPlaceholders.java
src/main/java/org/cubexmc/metro/service/: BlockSectionManager.java  CommandDisplayService.java  DispatchStrategy.java  LineCommandService.java  LineSelectionService.java  LineService.java  LineServiceManager.java  LineStatusService.java  OperationMode.java  PortalCommandService.java  PriceService.java  ServiceEtaCalculator.java  StopCommandService.java  TicketService.java  TrainSpawner.java
src/main/java/org/cubexmc/metro/spatial/: Octree.java  Point3D.java  Range3D.java
src/main/java/org/cubexmc/metro/train/: ArrivalHeuristics.java  ConsistController.java  PassengerExperience.java  ScoreboardManager.java  TrainConsist.java  TrainDisplayController.java  TrainEventPublisher.java  TrainInstance.java  TrainMovementAssistController.java  TrainMovementTask.java  TrainNavigator.java  TrainNavigatorDecisions.java  TrainPassengerRegistry.java  TrainPhysicsController.java  TrainRuntimeDecisions.java  TrainScheduler.java  TrainScoreboardController.java  TrainSession.java  TrainStateMachine.java  TrainStateMath.java  TrainTaskRegistry.java  TrainTaskStarter.java
src/main/java/org/cubexmc/metro/update/: ConfigUpdater.java  DataFileUpdater.java  LanguageUpdater.java  MetroConfigModernizationStep.java  MetroLanguageModernizationStep.java  MetroMigrations.java
src/main/java/org/cubexmc/metro/util/: AdventureUtil.java  BedrockPlayerUtil.java  ColorUtil.java  FaceUtil.java  IntVector3.java  LineTopologyUtil.java  LocationUtil.java  MathUtil.java  MetroConstants.java  MetroTextRenderer.java  MinecartNmsUtil.java  MinecartPhysicsUtil.java  MountAwareTeleportUtil.java  OwnershipUtil.java  Quaternion.java  SchedulerUtil.java  SoundUtil.java  TextUtil.java  VersionUtil.java
src/main/java/org/cubexmc/railway/: Metrics.java  Railway.java
src/main/java/org/cubexmc/railway/command/: RailCommand.java
src/main/java/org/cubexmc/railway/control/: TrainControlMode.java
src/main/java/org/cubexmc/railway/estimation/: TravelTimeEstimator.java
src/main/java/org/cubexmc/railway/gui/: GuiHolder.java  GuiListener.java  GuiManager.java  ItemBuilder.java
src/main/java/org/cubexmc/railway/listener/: PlayerInteractListener.java  PlayerMoveListener.java  VehicleListener.java
src/main/java/org/cubexmc/railway/manager/: LanguageManager.java  LineManager.java  SelectionManager.java  StopManager.java
src/main/java/org/cubexmc/railway/model/: Line.java  Stop.java
src/main/java/org/cubexmc/railway/physics/: KinematicRailPhysics.java  LeashCoupler.java  LeashedRailPhysics.java  RailPathUtil.java  ReactiveRailPhysics.java  TrainCartsBridge.java  TrainPhysicsEngine.java
src/main/java/org/cubexmc/railway/placeholder/: RailwayPlaceholders.java
src/main/java/org/cubexmc/railway/service/: BlockSectionManager.java  DispatchStrategy.java  LineService.java  LineServiceManager.java  OperationMode.java
src/main/java/org/cubexmc/railway/train/: ConsistController.java  PassengerExperience.java  ScoreboardManager.java  TrainConsist.java  TrainInstance.java
src/main/resources/: config.yml  entity.yml  lines.yml  plugin.yml  stops.yml
src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  nl_NL.yml  tr_TR.yml  zh_CN.yml  zh_TW.yml
wiki/: Commands-en.md  Commands-zh.md
(+132 files in other folders)
