[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.cubexmc:railway >-------------------------
[INFO] Building railway 0.3.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ railway ---
[INFO] Deleting C:\Users\Angus\Desktop\MC server\Railway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ railway ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ railway ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 55 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/Angus/Desktop/MC server/Railway/src/main/java/org/cubexmc/railway/Metrics.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/Angus/Desktop/MC server/Railway/src/main/java/org/cubexmc/railway/Metrics.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/Angus/Desktop/MC server/Railway/src/main/java/org/cubexmc/railway/gui/GuiHolder.java: C:\Users\Angus\Desktop\MC server\Railway\src\main\java\org\cubexmc\railway\gui\GuiHolder.java uses unchecked or unsafe operations.
[INFO] /C:/Users/Angus/Desktop/MC server/Railway/src/main/java/org/cubexmc/railway/gui/GuiHolder.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Angus/Desktop/MC server/Railway/src/main/java/org/cubexmc/railway/service/LineService.java:[459,30] cannot find symbol
  symbol:   method setTravelDirection(org.bukkit.util.Vector)
  location: variable train of type org.cubexmc.railway.train.TrainInstance
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.426 s
[INFO] Finished at: 2026-01-25T02:36:45-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project railway: Compilation failure
[ERROR] /C:/Users/Angus/Desktop/MC server/Railway/src/main/java/org/cubexmc/railway/service/LineService.java:[459,30] cannot find symbol
[ERROR]   symbol:   method setTravelDirection(org.bukkit.util.Vector)
[ERROR]   location: variable train of type org.cubexmc.railway.train.TrainInstance
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
